spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=root
spring.datasource.password=hhjj0506
spring.datasource.drive-class-name=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
